<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 50px;
            display: inline-block;
        }
        .nav_bar{
            background-color: black;
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
        }
        .nav_bar ul{
            list-style: none;
            display: flex;
            margin: 0 auto;
        }
    
        .nav_bar ul li{
            padding: 10px 30px;
            position: relative;
        }
        
        .nav_bar ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: all 0.3s;
        }
    
        .nav_bar ul li a:hover{
            color: blue;
        }

        .btn{
            cursor: pointer;
        }
    </style>
    
</head>

<body>
    <header class="nav_bar">
<img src="ACM logo.png" alt="">
<ul>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Members <i class="fas fa-caret-down"></i></a>
    </div></li>

</ul>
<form action="">
    <button class="btn">Sign Out</button>
</form>
    </div>
</body>
</html>